{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Azure": "Fatal",
        "Mangoslab.Usb": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "staging-logs\\nemonic-connect-staging-{Version}-.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}: {SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Bible (Staging)"
    }
  },

  "Application": {
    "Name": "Nemonic Connect (Staging)"
  }
}