{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "staging-logs\\bible-staging-{Version}-.log"
        }
      }
    ],
    "Properties": {
      "Application": "Bible (Staging)"
    }
  }
}